Scenario 1 — Tucson canonical (Peter Fletcher recurring rev-10282478)
======================================================================
Profile: tucson (tucson_db_3 @ ec2-100-56-250-103)
Query: probe-query.sql (direct probe with rgi.[DATE] vs ft.DATE)

Result:
  Installment 1 (2022): PreFix=2022-07-16  PostFix=2022-07-16  Amount=$150
  Installment 2 (2023): PreFix=2022-07-16  PostFix=2023-07-16  Amount=$150  ← FIX

VERDICT: PASS
- 2022 installment posted date unchanged (correct behaviour preserved)
- 2023 installment posted date moves FORWARD by exactly 1 year (fix applies)
- Both amounts preserved at $150 (fix does not touch amount)
- Both linked to same recurring root (rev-10282478)
