============================================================
First upsert (job 750W400000Zojp0IAB)
============================================================
sf data upsert bulk
  --sobject Opportunity
  --file opp-description-upsert.csv
  --external-id vnfp__Implementation_External_ID__c
  --line-ending CRLF
  --target-org veevartd

Result:
  Status: JobComplete
  Processed records: 33
  Successful records: 33
  Failed records: 0
  Elapsed: 21.90s

============================================================
Idempotency re-run (job 750W400000ZovYQIAZ)
============================================================
Same command, same CSV.

Result:
  Status: JobComplete
  Processed records: 33
  Successful records: 33
  Failed records: 0
  Elapsed: 9.63s

============================================================
SOQL verification (post-upsert sandbox state)
============================================================
SELECT Id, Name, Description, vnfp__Implementation_External_ID__c
FROM Opportunity
WHERE vnfp__Implementation_External_ID__c != null
ORDER BY CloseDate DESC LIMIT 8

Result (sample 8 of 33):
  Donor1 PR_IM707 multi_mixed Household $225000 Donation 04/14/2026
    -> Description: 'LightsUp! Presenting Sponsor 2023 from Stonewall Fund at CFSA'
  Donor2 PR_IM707 multi_psc Household $106762 Donation 03/15/2026
    -> Description: 'Zen Garden Gallery and Meditation Room IMO Peggy Hitchcock'
  Donor3 PR_IM707 single_psc Household $5000 Donation 02/13/2026
    -> Description: 'YE 2023 C recognize as the Jane Gellman Donor Advised Fund of the Jewish Community Foundation of the Milwaukee Jewish Foundation Family Fund'
  ADP $1995 Donation 02/04/2026
    -> Description: null (Matching gift claim — REFERENCE empty in source)
  Raytheon $100 Donation 02/04/2026
    -> Description: null (Matching gift claim — REFERENCE empty in source)
  Kirsten Stephens Household $100 Donation 01/16/2026
    -> Description: 'AF via Benevity 1S2VEHM7GU matched by RTX'
  UnitedHealth Group $46.16 Donation 01/16/2026
    -> Description: null (Matching gift claim — REFERENCE empty in source)
  Kelly Flannigan Household $46.16 Donation 01/16/2026
    -> Description: 'AF via Benevity matched by UnitedHealth Group'

Routing distribution (Python filter output):
  Total CSV rows: 33
  Populated Description (REFERENCE non-empty): 20
  Empty Description (Matching gift claims): 13

============================================================
Scope note
============================================================
The PR-claimed baselines (62k+ rows across the 3 query types) are validated
at aggregate level in Scenarios 1 and 2 via safesql. The functional sandbox
upsert here covers 33 Opportunities already present in trainings with
vnfp__Implementation_External_ID__c populated. This validates the end-to-end
mechanics (Bulk API upsert via external id + Description visible in the UI
+ idempotency) on a representative subset cohabiting with existing sandbox
data, without requiring a full Tucson migration first.
