IM-728 — Evidencia observacional (read-only SOQL contra veevart-prod, 2026-05-28)
NO es prueba controlada: son records ya publicados, leidos via sf data query.

=== Q1: Marketing_Metrics__c de Textile Museum of Canada (Account 001f200001dlZQVAA2) ===
Period   RecCur  AcctCur  Match     Id
2026-05  CAD     CAD      OK        a3wVs000001vXDBIA2
2026-04  CAD     CAD      OK        a3wVs000001s7OvIAI
2026-03  CAD     CAD      OK        a3wVs000001s4vhIAA
2026-02  CAD     CAD      OK        a3wVs000001soVVIAY
2026-01  CAD     CAD      OK        a3wVs000001soDlIAI   <- el record que era el BUG (antes USD), ahora CAD
2025-12  USD     CAD      MISMATCH  a3wVs000001sos5IAA
2025-11  USD     CAD      MISMATCH  a3wVs000001spMjIAI
2025-10  USD     CAD      MISMATCH  a3wVs000001sr8PIAQ
2020-02  CAD     CAD      OK        a3wVs000001vqAzIAI
2020-01  CAD     CAD      OK        a3wVs000001vmXBIAY

=== Q2: Mismatch detector global (records modificados THIS_MONTH) ===
RecCur vs AcctCur   count  flag
EUR    vs EUR          4   OK
GBP    vs GBP          4   OK
USD    vs CAD         72   MISMATCH
USD    vs EUR          8   MISMATCH
CAD    vs CAD         36   OK
USD    vs GBP          6   MISMATCH
USD    vs USD        878   OK
USD    vs AUD          4   MISMATCH
TOTAL this month: 1012, mismatches: 90

=== Q3: Mismatches por periodo + ultima modificacion ===
Period    count  lastModified
2026-04   14     2026-05-27T21:15:02
2026-03   17     2026-05-27T20:36:27
2026-02   18     2026-05-27T21:15:02
2026-01   19     2026-05-27T21:15:01
2025-12   4      2026-05-27T15:01:24
2025-11   4      2026-05-27T14:59:19
2025-10   4      2026-05-27T15:01:57
2025-09..2025-01  1-2 c/u  2026-05-27 (backfill historico)

=== Conclusion ===
- El fix produce moneda correcta: Textile recientes + backfill 2020 estan en CAD.
- Los 90 mismatches fueron TODOS modificados el 2026-05-27, ANTES del merge del PR 29
  (mergeado 2026-05-28). Son records pre-fix-deploy.
- Pendiente PRUEBA CONTROLADA: disparar un run post-deploy para cuenta no-USD y
  verificar el currency del output (lo ejecuta el QA/operator + screenshot).
- Pendiente REMEDIACION: re-publish de los 90 records pre-deploy para corregir su moneda.
