Profile        | QA safesql   | PR body      | Match
---------------+--------------+--------------+--------------
aspen          | 296 / 9 ev   | 296 / 9 ev   | EXACT
illinois_2     | 17,267       | 17,267       | EXACT
tucson         | 738          | 727          | +1.5% drift
everson        | (not reach)  | 1,386        | inherited
high_desert    | (not reach)  | 70,999       | inherited
kidstream      | (not reach)  | 61           | inherited
moad           | (not reach)  | 576          | inherited
muhammed2      | (unreach)    | (unreach)    | confirmed timeout

QA coverage: 3/7 reachable + 4/7 inherited from dev's PR evidence + 1/8 confirmed unreachable.
Partial aggregate QA = 18,301 rows. Partial aggregate PR body = 18,290. Drift +0.06% (within ±1%).
